pipeline TreesPipeline {

  TreesExtractor
    -> TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> TreesTableInterpreter
    -> TreesLoader;

  block TreesExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  block TreesTextFileInterpreter oftype TextFileInterpreter { }

  block TreesCSVInterpreter oftype CSVInterpreter {
    enclosing: '"';
    delimiter: ";";
    enclosingEscape: '"';
  }

  block TreesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype stadtteil_vogelsang,
      "standort" oftype text,
      "baumart" oftype text,
      "id" oftype geo_coordinates,
      "baumfamilie" oftype text,
    ];
  }

  block TreesLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }

}

valuetype stadtteil_vogelsang oftype text{
    constraints:[ 
        vogelsang_constraint
    ];
}

valuetype geo_coordinates oftype text{
    constraints:[ 
        geo_coordinates_constraint
    ];
}

constraint vogelsang_constraint on text: value matches /^Vogelsang.*$/;

constraint geo_coordinates_constraint on text: value matches /^\d{1,3}\.\d*, \d{1,3}\.\d*$/;